// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\boyscout.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""boyscout.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TRAY_ICON               ICON                    "res\\tvCutObj.ico"
IDR_MAINFRAME           ICON                    "res\\boyscout.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Boy Scout 1.0\n\nCopyright © 2007\nAuthor: Rodolfo Ortega \ne-mail: rmortega77@yahoo.es\n\nFree release:\nmay 31, 2007",
                    IDC_STATIC,36,7,102,71,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,16,WS_GROUP
END

IDD_BOYSCOUT_DIALOG DIALOGEX 0, 0, 390, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,82,50,15,WS_DISABLED,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,245,82,50,15,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Help",ID_HELP,336,44,48,15,0,WS_EX_TRANSPARENT
    LTEXT           "Origin",IDC_STATIC_ORIGIN,6,2,27,12,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "About",IDABOUT,336,60,48,14,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_ORIGIN,33,1,296,15,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "Destiny",IDC_STATIC_DESTINY,6,17,27,14,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DESTINY,33,16,296,14,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "Size",IDC_STATIC_SIZE,6,31,27,12,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SIZE,33,30,47,14,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "MB          Continue truncated files?",IDC_STATIC_MB,83,
                    32,112,12,0,WS_EX_TRANSPARENT
    CONTROL         "Continue.",IDC_RADIO_CONTINUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,206,32,47,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Override.",IDC_RADIO_OVERRIDE,"Button",
                    BS_AUTORADIOBUTTON,270,32,47,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "[...]",IDC_BUTTON_SETORIGEN,336,1,48,15,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "[...]",IDC_BUTTON_SETDESTINY,336,16,48,14,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,6,61,
                    323,13
    EDITTEXT        IDC_EDIT_PROGRESS,6,47,323,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "rmortega77@yahoo.es"
            VALUE "FileDescription", "Folder Splitter (boyscout project tool)"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "boyscout.exe"
            VALUE "LegalCopyright", "(c) Rodolfo M Ortega Santiesteban"
            VALUE "OriginalFilename", "boyscout.exe"
            VALUE "ProductName", "BoyScout project tools (Folder Splitter)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_BOYSCOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 384
        VERTGUIDE, 33
        VERTGUIDE, 295
        VERTGUIDE, 329
        VERTGUIDE, 336
        TOPMARGIN, 1
        BOTTOMMARGIN, 97
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TRAY_BITMAP             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TRAY_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Activate",                   ID_ACTIVATE
        MENUITEM "&Exit",                       ID_ACTIVATE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About boyscout..."
    IDS_DIR_DO_NOT_EXIST    "The specified directory does not exist."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\boyscout.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "boyscout.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

